qram_num:  6
buffer_num:  6
anc_num:  5
res_num:  3
total_qubit_num:  20
threshold:  34.0
iter_num:  2.523900801022046
The circuit depth before transpile 13
The circuit depth after transpile 9732
new_path:  [1, 0, 2]
new_threshold:  51.0
The circuit depth before transpile 13
The circuit depth after transpile 9728
new_path:  [1, 0, 2]
The circuit depth before transpile 13
The circuit depth after transpile 9728
new_path:  [0, 2, 1]
The circuit depth before transpile 18
The circuit depth after transpile 14591
new_path:  [2, 0, 1]
The circuit depth before transpile 23
The circuit depth after transpile 19454
new_path:  [1, 0, 2]
The circuit depth before transpile 13
The circuit depth after transpile 9728
new_path:  [1, 2, 0]
The circuit depth before transpile 23
The circuit depth after transpile 19454
new_path:  [1, 2, 0]
time:  17.771737575531006
[0, 2, 1, 3, 4]
